# DB_URL=jdbc:postgresql://traderdeck-db.crmgqsg2qww7.us-east-1.rds.amazonaws.com:5432/traderdeckmain
# DB_USERNAME=admin
# DB_PASSWORD=rRvjVD70#-v<MK7

#Local
DB_URL=jdbc:postgresql://localhost:5432/traderdeck_local
DB_USERNAME=postgres
DB_PASSWORD=Test1212!
